# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/infuse?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true